<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>表单</title>

    <link rel="stylesheet" href="../css/layui.css" media="all" />
</head>

<body>
<div style="margin: 15px;">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>员工信息新增</legend>
    </fieldset>

    <form class="layui-form" action="" method="post">
        <div class="layui-form-item">
            <label class="layui-form-label">员工编号:</label>
            <div class="layui-input-block">
                <input type="text" name="empNo"  autocomplete="off" placeholder="请输入标题" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">员工姓名：</label>
                <div class="layui-input-block">
                    <input type="text" name="empName" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">员工年龄：</label>
                <div class="layui-input-block">
                    <input type="text" name="empAge"autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">所在部门：</label>
                <div class="layui-input-block">
                    <input type="text" name="depName"autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">性别：</label>
            <div class="layui-input-block">
                <input type="radio" name="empsex" value="男" title="男" checked="">
                <input type="radio" name="empsex" value="女" title="女">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">家庭住址：</label>
            <div class="layui-input-block">
                <input type="text" name="empAddress" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">联系电话：</label>
            <div class="layui-input-block">
                <input type="text" name="empPhone"placeholder="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">员工学历：</label>
                <div class="layui-input-block">
                    <select name="engpro">
                        <option value=""></option>
                        <option value="大专">大专</option>
                        <option value="本科" selected="">本科</option>
                        <option value="硕士">硕士</option>
                        <option value="博士及以上">博士及以上</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">婚姻情况：</label>
                <div class="layui-input-block">
                    <select name="marsta">
                        <option value=""></option>
                        <option value="未婚" selected="">未婚</option>
                        <option value="已婚">已婚</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">在职情况：</label>
                <div class="layui-input-block">
                    <select name="working">
                        <option value=""></option>
                        <option value="在职" selected="">在职</option>
                        <option value="离职">离职</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <!--<a class="layui-btn">立即提交</a>-->
                <button class="layui-btn" type="submit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-normal">重置</button>
                <!--<a class="layui-btn layui-btn-primary" href="../index.php">返回</a>-->
                <button class="layui-btn layui-btn-primary" onclick="javascript:history.go(-1);">返回</button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="../layui.js"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function() {
        var form = layui.form(),
            layer = layui.layer,
            layedit = layui.layedit,
            laydate = layui.laydate;

    });
</script>
</body>

</html>