<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>data</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/layui.css" media="all">
</head>
<body>
<div class="layui-form-item">
    <form method="post">
    <div class="layui-input-inline">
        <input type="text" name="search" lay-verify="required" placeholder="请输入职工号查询" autocomplete="off" class="layui-input">
    </div>
    <button type="submit" class="layui-btn">查询</button>
    <!--<button class="layui-btn">查询</button>-->
    <a href="add.php" class="layui-btn"><i class="layui-icon">&#xe61f;</i>新增员工</a>
    </form>
    <!--<button class="layui-btn"><i class="layui-icon">&#xe61f;</i>新增员工</button>-->
</div>
<table class="layui-table">
    <colgroup>
        <col width="100">
        <col width="150">
        <col>
    </colgroup>
    <thead>
    <tr>
        <th>职工号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>住址</th>
        <th>联系方式</th>
        <th>学历</th>
        <th>婚姻状况</th>
        <th>工作情况</th>
        <th>所在部门</th>
        <th>操作</th>
    </tr>
    </thead>
    <form class="layui-form" action="" method="post">
    <tbody>
    <?php foreach($cats as $v){ ?>
    <tr>
        <td name="empNo"><?php echo $v['empNo'];?></td>
        <td name="empName"><?php echo $v['empName'];?></td>
        <td name="empSex"><?php echo $v['empSex'];?></td>
        <td name="empAge"><?php echo $v['empAge'];?></td>
        <td name="empAddress"><?php echo $v['empAddress'];?></td>
        <td name="empPhone"><?php echo $v['empPhone'];?></td>
        <td name="engpro"><?php echo $v['engpro'];?></td>
        <td name="marsta"><?php echo $v['marsta'];?></td>
        <td name="working"><?php echo $v['working'];?></td>
        <td name="depName"><?php echo $v['depName'];?></td>
        <td>
            <!--href="edit.php?empNo=<?php echo $v['empNo']; ?>-->
            <a class="layui-btn layui-btn-xs" lay-event="edit" href="edit.php?empNo=<?php echo $v['empNo']; ?>">编辑</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" href="datadel.php?empNo=<?php echo $v['empNo']; ?>">删除</a>
        </td>
    </tr>
    <?php } ?>
    </tbody>
    </form>
</table>
<div id="test1"></div>
<script src="layui.all.js"></script>
<script>
    layui.use('laypage', function(){
        var laypage = layui.laypage;

        laypage.render({
            elem: 'test1'
            ,count:10
        });
    });
</script>
</body>
</html>